body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 10% 80% 5%;
    
}

header,
footer {
    background-color: rgb(74, 202, 74);
    grid-column: span 1;
}

.div-main {
    grid-row: 2 span;
    display: flex;
    flex-direction: row;
}

.main {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.main>.img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}


.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    gap: 40px;
    height: 100%;
    
}

footer,
header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

form >table{
    text-align: center;
    /* display: grid; */
    /* grid-template-rows: repeat(1,1fr); */
    border: 1px solid black;
}

td,
th {
    border: 1px solid black;
} 

p{
    width: fit-content;
}